<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="my-styles.css">
</head>
<body>
    <header>
        <h1>Hello Animation!</h1>

        <p class="tagline">Transition and Keyframes</p>
    </header>

    <main>
        <section>
            <h2>Transition</h2>
            
            <p>From <a href="#">MDN Web Docs</a></p>

            <p>CSS transitions provide a way to control animation speed when changing CSS properties. Instead of having property changes take effect immediately, you can cause the changes in a property to take place over a period of time. For example, if you change the color of an element from white to black, usually the change is instantaneous. With CSS transitions enabled, changes occur at time intervals that follow an acceleration curve, all of which can be customized.</p>
        </section>

        <section>
            <h2>Keyframes</h2>

             <p>From <a href="#">MDN Web Docs</a></p>

            <p>The @keyframes CSS at-rule controls the intermediate steps in a CSS animation sequence by defining styles for keyframes (or waypoints) along the animation sequence. This gives more control over the intermediate steps of the animation sequence than transitions.</p>
        </section>
    </main>
   
</body>
</html>