@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&family=Silkscreen:wght@400;700&display=swap');


html {
    font-family: "Pixelify Sans", sans-serif;
    line-height: 1.5;
    font-size: 19px;
    background-color: hsl(from hotpink h s calc(l * 1.35));
    color: hsl(from slateblue h s calc(l * 0.5));
}

h1, h2, .tagline {
    font-family: "Press Start 2P", sans-serif;
}

h1 {
    font-size: 3rem;
}

body {
    max-width: 900px;
    margin: auto;
}

header, section {
    border: 4px solid black;
    margin: 1rem;
    padding: 1rem;
    
    &:hover {
        background-color: white;
        border-color: deeppink;
    }
}

a {
    &:link {
        color: deeppink;
        display: inline-block;
        border: 1px solid deeppink;
        padding: 0 4px;
    }

    &:hover {
        transform: translate(-2px, -2px);
        box-shadow: 4px 4px 0 black;
    }

    &:active {
        transform: translate(0, 0);
        box-shadow: 0px 0px 0 black;
        background-color: deeppink;
        color: white;
    }
}