<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a2: Chisa Hayashi</title>
    <link rel="stylesheet" href="variables.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="my-styles.css">

</head>
<body>
    <header>
        <h1>Assignment 2: Selectors, Nesting, Variables, and Position</h1>
        <p class="tagline">BC Native Plants Edition</p>
    </header>

    <nav>
        <ul>
            <li><a href="#sword-fern">Sword Fern</a></li>
            <li><a href="#oregon-grape">Oregon Grape</a></li>
            <li><a href="#evergreen-huckleberry">Evergreen Huckleberry</a></li>
            <li><a href="#salal">Salal</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h2 id="sword-fern">Sword Fern</h2>

            <figure>
                <img src="images/sword-fern.jpg" alt="Sword fern">
                <p class="image-attribution">By <a rel="nofollow" class="external text" href="https://www.flickr.com/photos/74281168@N00">Jami Dwyer</a> - <a rel="nofollow" class="external free" href="https://www.flickr.com/photos/jamidwyer/173970015/in/set-72157594359410541/">https://www.flickr.com/photos/jamidwyer/173970015/in/set-72157594359410541/</a>, <a href="https://creativecommons.org/licenses/by-sa/2.0" title="Creative Commons Attribution-Share Alike 2.0">CC BY-SA 2.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=5010493">Link</a></p>
            </figure>

            <p>Polystichum munitum, the western swordfern,[1] is an <a href="https://en.wikipedia.org/wiki/Evergreen">evergreen perennial fern</a> native to western North America, where it is one of the most abundant ferns in forested areas. It occurs along the Pacific coast from southeastern Alaska to southern California, and also inland east to southeastern British Columbia, northern Idaho and western Montana, with disjunctive populations in northern British Columbia, Canada; the Black Hills in South Dakota, United States; and Guadalupe Island off of Baja California, Mexico. Western swordfern is known to have locally naturalized in parts of Great Britain and Ireland.</p>

            <p>From Wikipedia: <a href="https://en.wikipedia.org/wiki/Polystichum_munitum">Polystichum munitum</a></p>

            <aside>
                <p>For ideas about how to use Sword Fern as a landscaping plant, see the City of Vancouver's <a href="https://vancouver.ca/home-property-development/recommended-plant-list.aspx">Recomended Plant List.</a></p>
            </aside>
        </article>

        <article>
            <h2 id="oregon-grape">Oregon Grape</h2>

            <figure>
                <img src="images/oregon-grape.jpg" alt="Oregon Grape">
                <p class="image-attribution">By The original uploader was <a href="https://en.wikipedia.org/wiki/User:Meggar" class="extiw" title="wikipedia:User:Meggar">Meggar</a> at <a href="https://en.wikipedia.org/wiki/" class="extiw" title="wikipedia:">English Wikipedia</a>. - Transferred from <span class="plainlinks"><a class="external text" href="https://en.wikipedia.org">en.wikipedia</a></span> to Commons., <a href="http://creativecommons.org/licenses/by-sa/3.0/" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=1375500">Link</a></p>
            </figure>

             <p>Berberis aquifolium, the Oregon grape[2] or holly-leaved barberry, is a North American species of flowering plant in the family <a href="https://en.wikipedia.org/wiki/Berberidaceae">Berberidaceae.</a> It is an evergreen shrub growing up to 3 metres (10 ft) tall and 1.5 m (5 ft) wide, with pinnate leaves consisting of spiny leaflets, and dense clusters of yellow flowers in early spring, followed by dark bluish-black berries. </p>

            <p>From Wikipedia: <a href="https://en.wikipedia.org/wiki/Berberis_aquifolium">Berberis aquifolium</a></p>
        </article>

        <article>
            <h2 id="evergreen-huckleberry">Evergreen Huckleberry</h2>

            <figure>
                <img src="images/huckleberry.jpg" alt="Evergreen Huckleberry">
                <p class="image-attribution">By <a rel="nofollow" class="external text" href="https://www.flickr.com/people/54259492@N00">Tom Hilton</a> - <a rel="nofollow" class="external text" href="https://www.flickr.com/photos/tomhilton/3438582162/">Huckleberry</a>Uploaded by <a href="//commons.wikimedia.org/wiki/User:Uleli" title="User:Uleli">uleli</a>, <a href="https://creativecommons.org/licenses/by/2.0" title="Creative Commons Attribution 2.0">CC BY 2.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=25554394">Link</a></p>
            </figure>

            <p>Vaccinium ovatum is a North American species of huckleberry in the heather family commonly known as the evergreen huckleberry, winter huckleberry, cynamoka berry and California huckleberry.[1][2][3] It has a large distribution on the Pacific Coast of North America ranging from southern British Columbia to southern California. It is a tall woody shrub that produces fleshy, edible berries in the summer. The plant is used for food, natural landscaping, and floral arrangements. </p>

            <p>From Wikipedia: <a href="https://en.wikipedia.org/wiki/Vaccinium_ovatum">Vaccinium ovatum</a></p>
        </article>

        <article>
            <h2 id="salal">Salal</h2>

            <figure>
                <img src="images/salal.jpg" alt="Salal">
                <p class="image-attribution">By <a href="//commons.wikimedia.org/wiki/User:Robert_Flogaus-Faust" title="User:Robert Flogaus-Faust">Robert Flogaus-Faust</a> - <span class="int-own-work" lang="en">Own work</span>, <a href="https://creativecommons.org/licenses/by/4.0" title="Creative Commons Attribution 4.0">CC BY 4.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=84182676">Link</a></p>
            </figure>

            <p>Gaultheria shallon is 0.4 to 3.05 metres (1+1⁄2 to 10 feet) tall, sprawling to erect. It is loosely to densely branched and often forms dense, nearly impenetrable thickets.[2] The twigs are reddish-brown, with shredding bark. Twigs can live up to 16 years or more, but bear leaves only the first few years.</p>

            <p>From Wikipedia: <a href="https://en.wikipedia.org/wiki/Gaultheria_shallon">Gaultheria shallon</a></p>

            <aside>
                 <p>Salal can be used as an alternative groundcover to many invasive species, including English Ivy. Find more details from the <a href="https://bcinvasives.ca/invasives/english-ivy/">Invasive Species Council of BC</a></p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Website built in Vancouver BC, Canada!</p>
    </footer>

    <a id="back-to-top" href="#">
        back to top
    </a>
</body>
</html>