@import url("variables.css");

html {
    font-family: var(--font--serif);
    scroll-behavior: smooth;
}

body {
    background-color: var(--color--body--background);
}

h1, h2 {
    font-family: var(--font--sans-serif);
}

.tagline {
    font-family: var(--font--cursive);
}

figure img {
    display: block;
}

nav {
    position: sticky;
    top: 0;
    z-index: 10;
}

a[href*="wikipedia.org"] {
    font-style: italic;
    text-decoration-thickness: 0.12rem;
}

main {
    article {
        border: solid var(--article--border--size) var(--color--article--heading);
        padding: var(--article--padding);
        color: var(--color--article--text);
        position: relative;

        h2 {
            color: var(--color--article--heading);
            font-size: var(--size--large);
        }

        a,
        a:visited,
        a:active,
        a:hover {
            color: var(--color--article--hyperlink);
        }

        figure {
            position: relative;

            a,
            a:visited,
            a:active,
            a:hover {
                color: var(--color--figure--hyperlink);
            }
        }

        &:nth-of-type(odd) figure {
            float: left;
            margin-left: 0;
        }

        &:nth-of-type(even) figure {
            float: right;
            margin-right: 0;
        }
    }


    article:hover {
        border-width: calc(var(--article--border--size) + var(--article--border--hover));
        padding: calc(var(--article--padding) - var(--article--border--hover));
    }

    article:first-of-type {
        font-size: calc(var(--size--small) * 1.2);

        &>p:first-of-type::first-letter {
            float: left;
            font-size: calc(var(--size--small) * 3);
            color: var(--color--article--heading);
            line-height: 1;
        }
    }

    article:hover .image-attribution {
        opacity: 1;
    }
}

.image-attribution {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    background: rgba(0,0,0,0.6);
    color: #fff;
    padding: .25rem .5rem;
    font-size: calc(var(--size--small) * 0.75);
    opacity: 0;
}

#back-to-top {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    color: var(--color--primary);
}