@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Meddon&display=swap');

h1, .tagline, nav ul, main, footer>* {
    max-width: 1000px;
    margin: auto;
}

body {
    font-size: var(--size--small);

    margin: 0;

    header {
        background-image: url("images/mushrooms.jpg");
        background-size: cover;
        background-position: 50% 40%;

        color: var(--color--light);

        h1 {
            font-size: 1.5rem;
            font-weight: normal;
            border-bottom: white 0.5px solid;
            padding: var(--size--small) 0 .5rem 0;
        }

        .tagline {
            text-align: right;
            font-weight: normal;
            padding: var(--size--large) 0 var(--size--large) 0;
            text-shadow: .04em .04em 0 black;
        }
    }

    nav {
        background-color: var(--color--primary);

        margin-bottom: var(--size--large);

        ul {
            list-style-type: none;
            padding: 0;
            text-align: right;

            li {
                display: inline-block;

                a {
                    display: inline-block;
                    padding: var(--size--small) 0 var(--size--small) var(--size--small);
                    color:white;
                }
            }
        }
    }

    main {
        display: grid;
        gap: var(--size--large);

        figure {
            width: 40%;

            img {
                width: 100%;
            }
        }
    }

    footer {
        background-color: var(--color--secondary);
        color: var(--color--dark);
        padding: var(--size--large) 0;
        margin-top: var(--size--large);
    }
}





