:root {
    /* color variables */
    --color--primary: rgb(135, 48, 110);
    --color--secondary: rgb(73, 189, 158);
    --color--light: hsl(210 20% 96%);
    --color--dark: color-mix(in hsl, var(--color--primary) 75%, black 25%);
    --color--tertiary: color-mix(in hsl, var(--color--secondary) 75%, white 25%);

    /* size variables */
    --size--small: 1.15rem;
    --size--large: 2.5rem;
    --size--extra-large: 5rem;

    /* writing style variables */
    --font--serif: "Crimson Text", serif;
    --font--sans-serif: "Cabin", sans-serif;
    --font--cursive: "Meddon", cursive;

    /* component variables */
    --color--article--text: var(--color--dark);
    --color--article--heading: var(--color--secondary);
    --color--article--hyperlink: var(--color--primary);
    --color--figure--hyperlink: var(--color--tertiary);
    --color--body--background: var(--color--light);
    --size--header--tagline: var(--size--extra-large);

    /* around article variables */
    --article--padding: 1rem;
    --article--border--size: 0.5px;
    --article--border--hover: 3px;
}

@media (prefers-color-scheme: dark) {
    /* dark mode styles go here */
    :root {
        /* color variables */
        --color--primary: hsl(334, 42%, 49%);
        --color--secondary: hsl(209, 36%, 52%);
        --color--light: hsl(210, 3%, 87%);
        --color--dark: color-mix(in hsl, var(--color--primary) 70%, black 30%);
        --color--tertiary: color-mix(in hsl, var(--color--secondary) 75%, white 25%);

        /* component variables */
        --color--article--text: var(--color--light);
        --color--article--heading: var(--color--secondary);
        --color--article--hyperlink: var(--color--primary);
        --color--figure--hyperlink: var(--color--tertiary);
        --color--body--background: var(--color--dark);
    }
}