﻿<html>
<body bgcolor=white>
<table width=440 cellpadding=1 cellspacing=0 border=0>
<tr><td bgcolor=black>
<table WIDTH=100% cellpadding=3 cellspacing=0 border=0 bgcolor=white>
<tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Duarte Mayrink, Priscila</b></td></tr><tr bgcolor=white><td width=80% valign=top>591682-279697 - Priscila Duarte Mayrink - Sep 23, 2025 507 PM - a3-Priscila-Mayrink<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>Sep 23, 2025 507 PM</td></tr></table></td></tr>
</table>
</body>
</html>
