@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&family=Silkscreen:wght@400;700&display=swap');


html {
    font-family: "Pixelify Sans", sans-serif;
    line-height: 1.5;
    font-size: 19px;
    background-color: hsl(from hotpink h s calc(l * 1.35));
    color: hsl(from slateblue h s calc(l * 0.5));
}

h1, h2, .tagline {
    font-family: "Press Start 2P", sans-serif;
}

h1 {
    font-size: 3rem;
}

body {
    max-width: 900px;
    margin: auto;
}

header, section {
    border: 4px solid black;
    margin: 1rem;
    padding: 1rem;
    
    /* animating the transition of ALL CSS properties with an animation duration of 3 seconds. Larger durations corresponnd to slower animations, shorter durations are faster */
    /* transition: all 1s; */
    /* this transition will aply to mouse leave */
   transition: background-color 5s, border-color 5s;

    &:hover {
        background-color: white;
        border-color: deeppink;

        /* this animation will apply to mouse enter */
         transition: all 0.5s;
    }
}

/* CHALLENGE: animate the transitions for hovering on a hyperlink AND clicking the hyperlink (pressing the mouse button down) */

a {
    &:link {
        color: deeppink;
        display: inline-block;
        border: 1px solid deeppink;
        padding: 0 4px;
    }

    transition: all 0.5s;

    &:hover {
        transform: translate(-2px, -2px);
        box-shadow: 4px 4px 0 black;
    }

    &:active { /* styles for mouse button down */
        transform: translate(0, 0);
        box-shadow: 0px 0px 0 black;
        background-color: deeppink;
        color: white;
    }
}

/* Keyframe animation */
/* 
- Animation is the illusion of motion that is created by showing a sequence of images one after the other in quick succession. Each image is a frame. We perceive this as a SINGLE moving image
- Complex animations can be created by specifying the properties of the element at specific points in time. The browser will automatically fill in the frames between. 
- Keyframes allow us to create only a few important frames, the browser automatically creates the rest (maybe thousands more)
*/
/* Animate the color of the main heading so that it passes through a rainbow of colors */
@keyframes heading-animation {
    /* write one set of CSS properties for each keyframe in the animation */
    0% {
        color: seagreen;
    }
    20% {
        /* start */
        color: orange;
    }
    50% {
        color: deeppink;
    }
    100% {
        /* end */
        color: seagreen;
    }
}
h1, h2:hover {
    animation-name: heading-animation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    /*animation-direction: alternate;*/ /* runs from 0 to 100, them 100 to 0, then 0 to 100, etc. */

    /* set how the animation speed changes between keyframes. By default, the animation slows down between keyframes. To have a constant speed between keyframes use linear */
    animation-timing-function: linear;
}

/* CHALLENGE: apply this rainbow heading animation to h2 headings when hovering with the mouse. */

/* CHALLENGE: create an animated fade-in of the content when the page is first loaded. */

@keyframes fade-in {
    0%{
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

body{
    animation-name: fade-in;
    animation-duration: 3s;
}

/* Break until 2:30 - open the scroll-animation-starter */