<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Day</title>

    <link rel="stylesheet" href="styles.css">
    <!-- Your styles here -->
    <link rel="stylesheet" href="my-styles.css">
</head>
<body>
    <div id="sun"></div>
    <div id="moon"></div>
    <header>
        <h1>A Full Day</h1>
    </header>
    <main>
        <section>
            <h2>Morning</h2>
        </section>
        <section>
            <h2>Afternoon</h2>
        </section>
        <section>
            <h2>Night</h2>
        </section>
    </main>
</body>
</html>