<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS-Review</title>
  <link rel="stylesheet" href="./style.css">
  <!-- relative - / for finding the file from the root -->
    
</head>
<body>
    <!-- structure the page and content  -->
     <header>
        <h1>Hello Binzi, you are going to make it! I am sure.</h1>
        <p class="tagline">Save it googlooli of a review </p>
     </header>
     <nav>
        <ul>
            <li><a href="#introduction">introduction </a></li>
            <li><a href="#forms">Forms </a></li>
        </ul>
     </nav>
     <main>
        <section >
            <h2 id="introduction">Introduction </h2>
            <p>HTML is a markup language used to build strucuture and content of the page </p>
            <p>
                CSS is a stylesheet language used to create the layout and desgin it
            </p>
         

        </section>
        <section>
            <h2 id="forms">Forms</h2>
            <p>get data- contact us- doing searches- sign up for classes- buy product</p>
            <p>Google search Form</p>
            <!-- action is the URL of the page that handles the form  
             And MEthod is what we would like the server to , we are telling the srver to say method what we wawnted to do example: get means getting something, post : creating something 
             
             GET: we are getting some results-->
            <form action="https://www.google.com/search" method="GET">
                <label for="">   
                    Enter your search query: 
                    <!-- putting the input inside the label makes it clear that this label is associated with the input
                     Name attribute labels the input for the server -->
                     <!-- get method encodes the form data in the URL  -->
                     <input type="text" name="q">
            </label>
            <button>Submit</button>

            </form>
            <p>Course Regirstration Form</p>
            <form action="" method="GET">
                <label for="">Enter your student ID:
                    <input type="number" name="student-num"  required min="0" max="1000000000" value="6">
                    <!-- value here is the default value and will be overwriten if you put your number -->
                </label>
                <!-- checkboxes -->
                 <fieldset>
                    <!-- group inputs together -->
                     <legend>Choose courses</legend>
                     <label for="">
                        WMDD 4844 css
                        <input type="checkbox" name="course" value="4835">
                     </label>
                       <label for="">
                        WMDD OOP
                        <input type="checkbox" name="course" value="4855">
                     </label>
                       <label for="">
                        WMDD project capstone
                        <input type="checkbox" name="course" value="4875">
                     </label>
                 </fieldset>
            
                <button>Submit</button>
            </form>
        </section>
     </main>
</body>
</html>