
html{
    line-height: 1.7;
    font-family: sans-serif;
}
body{
    background-color: bisque;
   
    /* limit the width of the page contentand center the contenct */
    max-width: 900px;
    margin:auto ;
}
h1,h2{
    color:rgb(42, 46, 45);
}
.tagline{
    font-weight: bold;
    font-style: italic;
}
section{
    /* color function called rgb() the numbers are 0 to 255 */
    border: 1rem solid salmon;
    margin-bottom: 2rem;
    padding: 20px;
}
/* what does rem mean ? related to font size of the page, with the letter m */

/* make the items lined up horizentally  */
nav li{
    display: inline-block;
    margin-right: 1rem;

}
nav ul{
    /* removing the browser default padding  */
    padding: 0;
}
input, label{
    /* eaxh element stack above next  */
    display: block;
}
/* challenge (resposive design) */
/* Jorden */
/* figire out how to have one column layout for the checkboxes on small screens and three column layout for checkboxes on larger screens. */