<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Bird Calls</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card-demo-container">
        <div class="bird-call-card collapsed">
            <h1>Explore Bird Calls</h1>       
            <div class="card-audio-content">
                <img src="assets/finch-large.jpg" alt="House Finch" class="bird-image">
                <h2 class="bird-title">House Finch</h2>
                <audio controls class="audio-player">
                    <source src="assets/finch.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
                <div class="source-line">
                    Source: <a href="https://www.bbc.co.uk/programmes/p02nq13d" target="_blank" class="source-link">America - New Orleans: House Finch at night, with background traffic.</a>
                </div>
                <div class="copyright">bbc.co.uk — © copyright 225 BBC</div>
                <div class="tags">
                    <button class="tag-button">birds</button>
                    <button class="tag-button">nature</button>
                    <button class="tag-button">North America</button>
                </div>
            </div>
        </div>
        <div class="bird-call-card expanded">
            <h1>Explore Bird Calls</h1>       
            <div class="card-content">
                <div class="card-audio-content">
                <img src="assets/finch-large.jpg" alt="House Finch" class="bird-image">
                <h2 class="bird-title">House Finch</h2>
                <audio controls class="audio-player">
                    <source src="assets/finch.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
                <div class="source-line">
                    Source: <a href="https://www.bbc.co.uk/programmes/p02nq13d" target="_blank" class="source-link">America - New Orleans: House Finch at night, with background traffic.</a>
                </div>
                <div class="copyright">bbc.co.uk — © copyright 225 BBC</div>
                <div class="tags">
                    <button class="tag-button">birds</button>
                    <button class="tag-button">nature</button>
                    <button class="tag-button">North America</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
