body {
  background: #f7f9fb;
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.card-demo-container {
  display: flex;
  flex-direction: column;
  gap: 48px;
  max-width: 900px;
  margin: 0 auto;
  padding: 32px 0;
}

.bird-call-card {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 1rem;
  resize: vertical;
  overflow: auto;
  min-width: 320px;
  max-width: 100%;
  width: 600px;
  align-items: stretch;
  padding: .5rem;
  border: solid 1rem lightgray;
  box-sizing: border-box;
}

.bird-image {
  width: 160px;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  background: #eee;
  aspect-ratio: 1.6/1;
  min-height: 180px;
  max-height: 260px;
}

.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 32px 28px 20px 28px;
  min-width: 0;
  justify-content: flex-start;
}

.bird-title {
  font-size: 2.3rem;
  font-weight: 800;
  margin: 0 0 10px 0;
  color: #7c3aed;
  letter-spacing: -1px;
  line-height: 1.1;
}

.card-audio-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.audio-player {
  width: 100%;
  margin: 0 0 8px 0;
}

.source-line {
  font-size: 1rem;
  margin-bottom: 4px;
  color: #444;
}

.source-link {
  color: #1976d2;
  text-decoration: none;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 500;
  margin-left: 4px;
}

.source-link:hover {
  color: #7c3aed;
}

.copyright {
  font-size: 0.95rem;
  margin-bottom: 12px;
}

.tags {
  display: flex;
  gap: 12px;
  margin-top: 18px;
  flex-wrap: wrap;
}

.tag-button {
  background: transparent;
  background-color: rgb(233, 207, 247);
  color: rgb(60, 183, 225);
  border: 1px solid purple;
  border-radius: 10px;
  padding: 6px 18px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
  outline: none;
}

.tag-button:hover,
.tag-button:focus {
  background: #e3f2fd;
  color: #1976d2;
  border-color: #7c3aed;
}

.expanded {
  resize: horizontal;
}
