<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlap</title>

    <style>
        body {
            display: grid;
            grid-template-columns:  100px 100px 100px 100px;
            grid-template-rows:     100px 100px 100px;

            #a { background-color: hsl(180deg 50% 50% / 0.3);}
            #b { background-color: hsl(240deg 50% 50% / 0.3);}
            #c { background-color: hsl(60deg 50% 50% / 0.3);}
            #d { background-color: hsl(10deg 50% 50% / 0.3);}

            #a, #b {
                /* TASK 1 */

            }

            /* TASK 2 */

            /* TASK 3 */
        }
    </style>
</head>
<body>
    
    <div id="a">a</div>
    <div id="b">b</div>
    <div id="c">c</div>
    <div id="d">d</div>
</body>
</html>