<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subgrid</title>

    <style>
        html {
            font-family: sans-serif;
            line-height: 1.6;
        }
        body {
            max-width: 1000px;
            margin: auto;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;

            >* {
                padding: 1rem;
            }

            header {
                background-color: lightblue;

                grid-column: span 2;

                /* TASK 2 */
            }

            nav {
                background-color: papayawhip;

                grid-column: span 2;

                /* TASK 3 */

                ul {
                    padding: 0;
                    list-style-type: none; 
                    
                    /* TASK 3 CHALLENGE */

                }
            }

            main {
                background-color: lemonchiffon;

                grid-column: 2 / -1;
                grid-row: 2 / 3;

                /* TASK 1 */

            }

            footer {
                background-color: lavender;
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello CSS Subgrid!</h1>
        <p class="tagline">A New Way to Make Nested Grids</p>
    </header>
    <nav>
        <ul>
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Ipsum</a></li>
            <li><a href="#">Dolor</a></li>
            <li><a href="#">Sit</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Lorem</h2>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat non soluta, necessitatibus repellendus dolor eos minima praesentium? Praesentium rem commodi culpa dignissimos perspiciatis nostrum, ipsam facilis, porro, obcaecati sapiente soluta.</p>
        </section>
        <section>
            <h2>Ipsum</h2>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat non soluta, necessitatibus repellendus dolor eos minima praesentium? Praesentium rem commodi culpa dignissimos perspiciatis nostrum, ipsam facilis, porro, obcaecati sapiente soluta.</p>
        </section>
        <section>
            <h2>Dolor</h2>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat non soluta, necessitatibus repellendus dolor eos minima praesentium? Praesentium rem commodi culpa dignissimos perspiciatis nostrum, ipsam facilis, porro, obcaecati sapiente soluta.</p>
        </section>
    </main>

    <footer>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur tempora facilis esse beatae quos labore maiores itaque. Eveniet veritatis suscipit minus optio deleniti, commodi labore, est temporibus nulla voluptatibus quasi?</p>
    </footer>
    
</body>
</html>