<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a4: Chisa Hayashi</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="my-styles.css">
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="https://students.langara.ca/departments/professional-photo-imaging/index.html">Department of Professional Photography</a></li>
            <li><a href="#gallery">Photography Gallery</a></li>
            <li><a href="#info">The Art of Photography</a></li>
            <li><a href="#attributions">Attributions</a></li>
        </ul>
    </nav>

    <h1>The Art of Photography</h1>

    <aside>
        <h2 id="attributions">Attributions & Other Links</h2>
        <ul>
            <li>Photographs from <a href="https://picsum.photos/">Lorem Picsum</a></li>
            <li>Text from <a href="https://en.wikipedia.org/wiki/Photography">Wikipedia: Photography</a></li>
            <li>Upcoming CSS masonry module: <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_grid_layout/Masonry_layout">MDN: Masonry Layout</a></li>
            <li>A Flexbox practice game: <a href="https://flexboxfroggy.com/">Flexbox Froggy</a></li>
        </ul>
    </aside>

    <section>
        <h2 id="gallery">Photography Gallery</h2>
         <div id="image-container"></div>
    </section>

    <section>
        <h2 id="info">The Art of Photography</h2>
        <div class="article-container">
            <article>
                <h3>A Visual Art</h3>

                <p>Photography is the art, application, and practice of creating images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. It is employed in many fields of science, manufacturing (e.g., photolithography), and business, as well as its more direct uses for art, film and video production, recreational purposes, hobby, and mass communication.[1] A person who operates a camera to capture or take photographs is called a photographer, while the captured image, also known as a photograph, is the result produced by the camera. </p>
            </article>
            <article>
                <h3>Etymology</h3>

                <p>Several people may have coined the same new term from these roots independently. Hércules Florence, a French painter and inventor living in Campinas, Brazil, used the French form of the word, photographie, in private notes which a Brazilian historian believes were written in 1834.[5] This claim is widely reported but is not yet largely recognized internationally.</p>
            </article>
            <article>
                <h3>History</h3>

                <p>Photography is the result of combining several technical discoveries relating to seeing an image and capturing the image. The discovery of the camera obscura ("dark chamber" in Latin) that provides an image of a scene dates back to ancient China. Greek mathematicians Aristotle and Euclid independently described a camera obscura in the 5th and 4th centuries BCE.[11][12] In the 6th century CE, Byzantine mathematician Anthemius of Tralles used a type of camera obscura in his experiments.</p>
            </article>

            <article>
                <h3>Invention</h3>

                <p>The first permanent photoetching was an image produced in 1822 by the French inventor Nicéphore Niépce, but it was destroyed in a later attempt to make prints from it.[29] Niépce was successful again in 1825. In 1826 he made the View from the Window at Le Gras, the earliest surviving photograph from nature (i.e., of the image of a real-world scene, as formed in a camera obscura by a lens).</p>
            </article>

            <article>
                <h3>Color</h3>

                <p>The first permanent color photograph was taken in 1861 using the three-color-separation principle first published by Scottish physicist James Clerk Maxwell in 1855.[47][48] The foundation of virtually all practical color processes, Maxwell's idea was to take three separate black-and-white photographs through red, green and blue filters.[47][48] This provides the photographer with the three basic channels required to recreate a color image. Transparent prints of the images could be projected through similar color filters and superimposed on the projection screen, an additive method of color reproduction. </p>
            </article>
            <article>
                <h3>Digital</h3>

                <p>Digital imaging uses an electronic image sensor to record the image as a set of electronic data rather than as chemical changes on film.[51] An important difference between digital and chemical photography is that chemical photography resists photo manipulation because it involves film and photographic paper, while digital imaging is a highly manipulative medium. This difference allows for a degree of image post-processing that is comparatively difficult in film-based photography and permits different communicative potentials and applications. </p>
            </article>
            <article>
                <h3>Cameras</h3>

                <p>The camera (or 'camera obscura') is a dark room or chamber from which, as far as possible, all light is excluded except the light that forms the image. It was discovered and used in the 16th century by painters. The subject being photographed, however, must be illuminated. Cameras can range from small to very large, a whole room that is kept dark while the object to be photographed is in another room where it is properly illuminated. This was common for reproduction photography of flat copy when large film negatives were used (see Process camera). </p>
            </article>
            <article>
                <h3>Art</h3>

                <p>During the 20th century, both fine art photography and documentary photography became accepted by the English-speaking art world and the gallery system. In the United States, a handful of photographers, including Alfred Stieglitz, Edward Steichen, John Szarkowski, F. Holland Day, and Edward Weston, spent their lives advocating for photography as a fine art. At first, fine art photographers tried to imitate painting styles. </p>
            </article>
        </div>
    </section>

    <script>
        let numberOfImages = 10;

        const imageContainer = document.getElementById("image-container");

        for(let i = 0; i < numberOfImages; i++) {
            const newImage = document.createElement("img");
            newImage.src = `https://picsum.photos/${Math.round(Math.random()*200 + 150)}/200?random=${i}`;

            imageContainer.append(newImage);
        }
    </script>
</body>
</html>