nav {
    ul {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row-reverse;
        gap: var(--spacing--small);
        align-items: stretch;

        li {
            flex-shrink: 1;
            flex-basis: 154px;

            &:nth-child(3) {
                flex-grow: 1;
            }

            &:last-child {
                order: -1;
                flex-shrink: 4;
            }

            a {
                text-align: left;
            }
        }
    }
}

aside ul {
    display: flex;
    flex-direction: row;
    align-items: end;
    gap: 0;

    li {
        display:flex;
        flex-wrap: wrap;
        flex-basis: 240px;
        gap: 0 var(--spacing--small);
        flex-grow: 1;
        flex-shrink: 1;
    }
}

#image-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: var(--spacing--small);

    img {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;

        &:last-child:only-child,
        &:last-child:nth-child(n+2):nth-last-child(1) {
            flex-grow: 0;
            flex-shrink: 1;
            align-self: flex-start;
        }
    }
}

.article-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: var(--spacing--medium);
    align-items: center;
    align-content: center;
    justify-content: center;
}

.article-container > article {
    width: calc(33% - var(--spacing--medium));
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: auto;
}

@media (max-width: 900px) {
    .article-container {
        height: 2400px;

        &> article {
            width: calc(50% - var(--spacing--small));
        }
    }
}
@media (max-width: 600px) {
    nav ul li:last-of-type {
        text-align: left;
    }

    aside ul {
        flex-wrap: wrap;

        li {
            flex-basis: 200px;
            width: 50%;
        }
    }

    .article-container {
        height: 3000px;

        &> article {
        width: 100%;
    }
    }
}