 :root {
    --spacing--small: 0.5rem;
    --spacing--medium: 1rem;
    --spacing--large: 3rem;

    --font-size--small: .8rem;

    --color--shadow: rgb(0 0 0 / 0.1);
}

html {
    font-family: sans-serif;
    line-height: 1.6;
}

body {
    max-width: 1100px;
    margin: auto;
    padding: var(--spacing--small);
}

a {
    color: slateblue;
    text-decoration: none;
}

h1 {
    text-align: right;
    border-bottom: 1px solid black;
}

h2 {
    margin-top: 3rem;
}

nav ul {
    font-size: var(--font-size--small);
    list-style-type: none;
    padding: 0;

    li {
        background-color: var(--color--shadow);
        padding: var(--spacing--small);

        &:last-of-type {
            text-align: right;
        }
    }
}

aside {
    ul {
        padding: 0;
        list-style-type: none;

        li {
            border: 2px solid var(--color--shadow);
            padding: var(--spacing--small);

            a {
                background-color: var(--color--shadow);
                display: inline-block;
            }
        }
    }
}

#image-container {
    >* {
        height: 200px;
        object-fit: cover;
    }
}

.article-container {
    height: 1600px;

    >* {
        border: 2px solid var(--color--shadow);
        box-sizing: border-box;

        h3 {
            background-color: var(--color--shadow);
            margin: 0;
            padding: var(--spacing--medium);
        }

        p {
            padding: var(--spacing--medium);
        }
    }
}



