#sun, #moon {
    width: 100px;
    height: 100px;
    clip-path: circle(); /* make the sun and moon circles */
    /* position with respect to the viewport */
    position: fixed;
}
#sun {
    background-color: yellow;
    left: 10%;
    /* sun below the bottom of the viewport */
    bottom: -100px;
}
#moon {
    background-color: silver;
    right: 10%;
    bottom: 200px;
}

/* Animation for the color of the sky - should go from black to pink to blue to pink to black. CHALLENGE: update the keyframes animation to implement this sequence of colors.*/
@keyframes sky {
    0% {
        background-color: black;
    }
    25% {
        background-color: darkblue;
    }
    37% {
        background-color: salmon;
    }
    65% {
        background-color: dodgerblue;
    }
    85% {
        background-color: salmon;
    }
    100% {
        background-color: black;
    }
   
}
body {
    animation-name: sky;
    animation-timeline: scroll();
    /* problem: instead of smoothly changing color at a fixed rate, the colors change quickly at certain intervals */
    animation-timing-function: linear; 
    /* ease-in-out: a bit faster between keyframes, slower near keyframes */
}

/* Animate the sun rising and settig */
@keyframes sun {
    0% {
        bottom: -100px;
    }
    65% {
        /* vh units: 1vh = 1% of the viewport height */
        bottom: 80vh;
    }
    100% {
        bottom: -100px;
    }
}
#sun {
    animation-name: sun;
    animation-timeline: scroll();
    /* Use ease-in-out to have symetrical time on both sides of the keyframes (before and after) */
    animation-timing-function: ease-in-out;
}

/* CHALLENGE: animate the moon going down as the morning turns to day and coming back up at night. */

@keyframes moon {
    0%{
        bottom: 20vh;
    }
    65% {
        bottom: -100px;
    }
    80% {
        bottom: -100px;
    }
    100% {
        bottom: 110vh;
    }
}
#moon {
    animation-name: moon;
    animation-timeline: scroll();
    animation-timing-function: ease-in-out;
}

/* Animate the h2 headings as they come into view  */
@keyframes fadeIntoView {
    0% {
        opacity: 0;
        filter: blur(8px);
        transform: scale(1, 4);
    }
    100% {
        opacity: 1;
        filter: blur(0);
        transform: scale(1, 1);
    }
}
h2 {
    animation-name: fadeIntoView;
    /* view() animates the timeline with respect to the element's position in the viewport, not the scroll container. By default, the animation starts as soon as it enters the viewport at the bottom and ends when it exits at the top. With the parameters below, the animation will start when the h2 is 10% from the bottom and end with it reaches 60% from the top. */
    animation-timeline: view(60% 10%);
    animation-timing-function: linear;
    /* To have the first frame of the animation applied (0% frame) before the animation starts, use: */
    animation-fill-mode: backwards;
}