<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a6 - ChisaHayashi</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="my-styles.css">
</head>
<body>
   
    <header>
        <h1>Vancouver Public Art</h1>
        <p>Data from Vancouver's <a href="https://opendata.vancouver.ca/explore/dataset/public-art/api/">Open Data Project</a></p>
    </header>

    <main></main>

    <script>

        const main = document.querySelector("main");

        fetch(`https://opendata.vancouver.ca/api/explore/v2.1/catalog/datasets/public-art/records?select=photourl%2C%20title_of_work%2C%20yearofinstallation%2C%20siteaddress&limit=9&offset=${Math.round(Math.random()*12)}`, { cache: "force-cache" })
        .then(stream=>stream.json())
        .then(result=>{
            result.results.forEach(art=>{
                console.log(art);
                if(art.photourl) {
                    let url = art.photourl.url
                    let title = art.title_of_work;
                    let year = art.yearofinstallation;
                    let address = art.siteaddress;

                     main.innerHTML+= `
                     <div class="container">
                        <div class="art">
                            <img src="${url}">
                            <div class="info">
                                <h2>${title}</h2>
                                <p class="year">Year of installation: ${year}</p>
                                <p class="address">Find it IRL at: ${address}</p>
                            </div>
                        </div>
                    </div>
                     `;
                }
            })
        });
    </script>

</body>
</html>