.container {
    container-type: size;

    &>.art {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2cqw;
        position: relative;

        img {
            height: 100%;
            min-height: 100%;
            width: 100%;
            object-fit: cover;
        }

        &>.info {
            h2 {
                font-size: clamp(1rem, 4.5cqw, 1.68rem);
                margin: 2cqw 0 0 0;
            }

            p {
                margin: 0;
                font-size: 3cqw;
            }
        }

        @container (min-width: 640px) and (orientation:landscape) {
            display:block;
            &>.info{
                position: absolute;
                top:0;
                left:0;
                color:white;
                background-color: hsla(0, 0%, 0%, 0.65);

                h2 {
                    font-size: clamp(1rem, 3.5cqw, 2rem);
                    margin: 0.5cqw 0 0 0;
                }

                p {
                    margin: 0;
                    font-size: 2cqw;
                }
            }
        }

        @container (orientation: portrait) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;

            &>.info {
                h2 {
                    font-size: 5cqh;
                    margin: 0.5cqw 0 0 0;
                }

                p {
                    margin: 0;
                    font-size: 3cqh;
                }
            }
        }

    }
}

