:root {
  --size--column-height: 210px;
}

html {
  font-family: sans-serif;
  line-height: 1.4;
}

header,
main {
  width: 95%;
  margin: auto;
}

.art {
    box-sizing: border-box;
    overflow: hidden;

    border: 1px solid white;
    border-radius: 0.5rem;
    box-shadow: 2px 4px 1rem rgb(0 0 0 / 0.3);

    height: 100%;

    >*:not(img) {
        padding: 0.5rem
    }
}

main {
  display: grid;

  grid-auto-rows: var(--size--column-height);
  gap: 1rem;

  @media screen and (min-width: 640px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    > * {
      &:nth-of-type(1) {
        grid-column: span 2;
        grid-row: span 2;
      }

      &:nth-of-type(2) {
        grid-column: span 1;
        grid-row: span 2;
      }
    }
  }

  @media screen and (min-width: 1000px) {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: var(--size--column-height);

    > * {
      &:nth-of-type(1) {
        grid-column: span 4;
        grid-row: span 3;
      }

      &:nth-of-type(2) {
        grid-column: span 2;
        grid-row: span 3;
      }

      &:nth-of-type(3) {
        grid-column: span 3;
      }
      
      &:nth-of-type(4) {
        grid-column: span 3;
        grid-row: span 2;
      }

      grid-column: span 3;
    }
  }
}
