<!DOCTYPE html>
<!-- 
Why create and use custom HTML elements? Why not use regular elements?

- Customize elements according to a project: not all components of a UI have corresponding HTML elements; some components have to be created ourselves with customized logic.
    - Changing or extending the way regular elements work. For example: make a more interesting heade with some custom functionality
- We could just use a JavaScript to add more funcitonality BUT custom HTML elements allow us to package this functionality into a resuable component that can be shared, extended, etc.
- If we want to change the way an element works, we can make the changes in one place and have those apply everywhere 
    - Reusability: create a component with some logic and re-use it
- package advanced styles along with the component 
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom HTML Elements</title>

    <script src="advanced-image.js" defer></script>

    <style>
        /* CSS styles on the page CANNOT access the Shadow DOM by default */
        img {
            border: 10px solid red;
        }
        /* CSS styles CAN access slotted elements. */
        p {
            /* border: 10px solid blue; */
        }
        /* To style elements in the Shadow DOM from the Light DOM (where this style tag is located) we can use part attribute and part selector */
        advanced-image::part(our-image) {
            border: 10px solid green;
        }
    </style>
</head>
<body>
    <!-- Make a custom HTML element for an advanced image tag that has the following capabilities:
        - display a caption
        - choose the placement of the caption (centered or in the corner)
        - apply some advanced styles  
    -->
    <!-- Our new HTML tag can have its own special attributes -->
     <!-- Suppose we want to be able to structure the caption with HTML tags (for example, have a heading or list inside a caption) -->
    <advanced-image src="images/barker.jpg"  alt="a chihuahua dog" caption-placement="center">
        <!-- the content of the custom HTML element is "slotted", placed in the <slot> element within the shadow DOM -->
        <p>a chihuahua dog</p>
    </advanced-image>

    <advanced-image src="images/squiggly.jpg"  alt="a cat" caption-placement="corner">
        <p>a cat</p>
    </advanced-image>

  <h1>Hello Custom Elements!</h1>
</body>
</html>