<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a3 Chisa</title>
    <!-- TODO: icon setup code goes here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="my-styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Assignment 3: Advanced Grid and Intrinsic Design</h1>
            <p class="tagline">Games Edition</p>
            <!-- TODO: place logo icon here -->
             <i class="fa-solid fa-chess-rook logo"></i>
            <nav>
                <ul>
                    <li><a href="#intro">Introduction</a></li>
                    <li><a href="#list-of-games">List of Games</a></li>
                    <li><a href="#attributions">Attributions</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section id="intro">
            <h2>Introduction: Games</h2>

            <section id="basics">
                <h3>The Basics</h3>

                <div class="description">
                    <p> A game is a structured type of play usually undertaken for entertainment or fun, and sometimes used as an educational tool.[1] Many games are also considered to be work (such as professional players of spectator sports or video games) or art (such as games involving an artistic layout such as mahjong, solitaire, or some video games). </p>
                </div>
            </section>

            <section id="types">
                <h3>Types</h3>

                <div class="description">
                     <p>All games must have a challenge and a structure; barring certain exceptions like sandbox games, all games also have an objective. Multiplayer games also include interaction between two or more players. Not all forms of play are considered games; toys and puzzles, for instance, are not games, as they do not have a structure. </p>

                     <p>Games generally involve either mental stimulation, physical stimulation, or both. Many games help develop practical skills, serve as a form of exercise, or perform an educational, simulational, or psychological role. </p>
                </div>
               
            </section>
            <section id="tools">
                <h3>Tools</h3>

                <div class="description">
                    <p>Games are often classified by the components required to play them (e.g., miniatures, a ball, cards, a board and pieces, or a computer). In places where the use of leather is well-established, the ball has been a popular game piece throughout recorded history.</p>
                </div>
            </section>

            <figure>
                <img src="images/game-board.jpg" alt="">
                <img src="images/game-pieces.jpg" alt="">
                <figcaption>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, dicta. Provident delectus illo perspiciatis tenetur! Quidem exercitationem non ut error.</figcaption>
            </figure>
           
        </section>
        <section id="list-of-games">
            <h2>List of Games</h2>
            <article>
                <h3>Age of Empires IV</h3>

                <p>Age of Empires IV is a real-time strategy video game developed by Relic Entertainment in partnership with World's Edge.</p>
            </article>

            <article>
                <h3>Overwatch 2</h3>

                <p>Overwatch 2 is a 2023 first-person shooter video game by Blizzard Entertainment. </p>
            </article>

            <article>
                <h3>StarCraft II</h3>

                <p>StarCraft II is a real-time strategy video game created by Blizzard Entertainment, first released in 2010. </p>
            </article>

            <article>
                <h3>Mario Kart 8</h3>

                <p>Mario Kart 8[c] is a 2014 kart racing game developed and published by Nintendo for the Wii U. </p>
            </article>
        </section>
    </main>
    <footer>
        <h2 id="attributions">Wikipedia Attribution</h2>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Game">Games</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Age_of_Empires_IV">Age of Empires IV</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Overwatch_2">Overwatch 2</a></li>
            <li><a href="https://en.wikipedia.org/wiki/StarCraft_II">Starcraft II</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Mario_Kart_8">Mario Kart 8</a></li>
        </ul> 
    </footer>
</body>
</html>