html {
    scroll-behavior: smooth;
}

.header-container {
    height: clamp(20rem, 80vh, 100vh);
    grid-template-rows: 60% 1fr 1fr 1fr;
    display: grid;
    align-items: end;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: var(--small-space);
}

#intro {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--small-space);
}

#intro h3 {
    margin-bottom: -1.15rem;
}

#intro figure {
    display: grid;
    grid-template-columns: subgrid;
}

#list-of-games {
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    gap: var(--small-space);
}

#list-of-games h2 {
    grid-column: 1 / -1;
}

#list-of-games article {
    background-color: var(--light-green);
    padding: var(--small-space);
    border-radius: var(--corner-radius);
}


@media (min-width: 900px) {
    .header-container {
        display: grid;
        grid-template-areas:
        "nav tagline logo"
        "nav h1 h1";
        grid-template-columns: 2fr min-content 1fr;
        grid-template-rows: 1fr;
        align-items: end;
        column-gap: var(--small-space);
    }

    .logo {
        grid-area: logo;
    }

    h1 {
        grid-area: h1;
    }

    .tagline {
        grid-area: tagline;
    }

    nav {
        grid-area: nav;
    }

    #intro {
        grid-template-columns: repeat(6, 1fr);

        h2 {
            grid-column: span 3;
        }

        & #basics {
        grid-column: span 3;
        grid-row: 2 / 4;
        }

        & #types {
            grid-column: 4 / 7;
            grid-row: 1 / 4;
        }

        & #tools {
        grid-column: span 2;
        grid-row: 4 / 7;
        }

        figure {
            grid-column: 3 / span 4;

            img:first-child {
                grid-column: 1 / 3;
                grid-row: 1 / span 2;
            }

            img:nth-of-type(2) {
                grid-column: 3 / 5;
                grid-row: 1/ span 2;
            }

            figcaption {
                grid-column: 2 / -1;
                grid-row: span1;
                align-self: end;
                place-items: center;
            }
        }
    }

    footer ul {
        display: grid;
        grid-template-columns: repeat(5, max-content);
        justify-content: end;
        column-gap: calc(2 * var(--small-space));
    }
}
