@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
    --light-green: hsl(100 30% 80%);
    --purple: hsl(300 20% 50% );
    --blue: hsl(240, 50%, 50%);

    --corner-radius: 0.5rem;
    --small-space: 0.8rem;
}

.tagline, h1, h2, h3 {
    font-family: "Dosis";
    font-weight: bold;
    line-height: 1.2;
}

h2 {
    color: var(--purple);
    font-size: 2.5rem;
}

html {
    font-family: Lato;
    line-height: 1.5;
}

body {
    margin: 0;
}

a {
    color: var(--blue);
}

.header-container, main, footer {
    max-width: 1100px;
    margin: 0 auto 1rem auto;
    padding-left: var(--small-space);
    padding-right: var(--small-space);
}

header {
    background-image:  linear-gradient(to bottom, rgb(0 0 0 / 0.5), rgb(0 0 0 / 0.5)), url("images/pexels-pixabay-207924.jpg");
    background-size: cover;
    color: var(--light-green);
}

.header-container {
    
    padding-bottom: var(--small-space);

    h1 {
        margin-bottom: 0;
    }

    .tagline {
        margin: 0;
        font-size: 4rem;
    }

    .logo {
        font-size: 4rem;
    }
}

nav {
    ul {
        padding: 0;
        list-style-type: none;
        margin-bottom: 0;;

        li {
            background-color:var(--light-green);
            text-align: center;
            border-radius: var(--corner-radius);

            a {
                display: inline-block;
                padding: var(--small-space) 0;
            }
        }
    }
}

main {
    section {
        img {
            width: 100%;
            height: 300px;
        }

        &#intro {
            display: grid;

            /* DONE: Replace the selector below with a more appropriate selector */
            > :not(h2) {
                border: var(--small-space) solid var(--light-green);
                border-radius: var(--corner-radius);
                padding: 1rem;
            }

            figure {
                margin: 0;

                figcaption {
                    background-color: rgb(0 0 0 / 0.7);
                    color: white;
                    padding: 1rem;
                    border-radius: var(--corner-radius);
                }

                img {
                    object-fit:cover;
                    border-radius: var(--corner-radius);
                }
            }

            h3 {
                font-size: 5rem;
                margin: 0;
            }

            section {
                h3 {
                    color: var(--light-green);
                }
            }
        } 

        &#list-of-games {
            display: grid;

            /* TODO: Replace the selector below with a more appropriate selector */
            > :not(h2) {
                background-color: var(--light-green);
                padding: var(--small-space);
                border-radius: var(--corner-radius);
            }
        }
    }
}

footer {
    ul {
        list-style-type: none;
        padding: 0;
    }
}
